# Spring_WS

./: .project
batchapp_demo/: pom.xml
batchapp_demo/src/main/java/com/surya_spring/example/: SpringDBDemoApplication.java  SwaggerConfig.java
batchapp_demo/src/main/java/com/surya_spring/example/Model/: UserAddress.java  UserData.java
batchapp_demo/src/main/java/com/surya_spring/example/Repository/: UserAddressRepository.java  UserDataRepository.java
batchapp_demo/src/main/java/com/surya_spring/example/config/: WeatherSOAPClientConfig.java
batchapp_demo/src/main/java/com/surya_spring/example/controller/service/: UserAddrController.java  UserDataController.java  WeatherRESTController.java
batchapp_demo/src/main/java/com/surya_spring/example/service/: UserAddressService.java  UserDataService.java
batchapp_demo/src/main/java/com/surya_spring/example/wscomponent/: WeatherWSClientComponent.java
batchapp_demo/src/main/resources/: application.properties  persistence-mysql.properties
batchapp_demo/src/main/resources/dbscripts/: db_starter_script.sql
batchapp_demo/src/test/java/com/surya_spring/example/: SpringDBDemoApplicationTests.java
springDB_demo_surya/: pom.xml
springDB_demo_surya/src/main/java/com/surya_spring/example/: SpringDBDemoApplication.java
springDB_demo_surya/src/main/java/com/surya_spring/example/Model/: UserData.java
springDB_demo_surya/src/main/java/com/surya_spring/example/Repository/: UserDataRepository.java
springDB_demo_surya/src/main/java/com/surya_spring/example/config/: DataAccessConfig.java
springDB_demo_surya/src/main/java/com/surya_spring/example/controller/service/: UserDataController.java
springDB_demo_surya/src/main/java/com/surya_spring/example/service/: UserDataService.java
springDB_demo_surya/src/main/resources/: persistence-mysql.properties
