# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_db?autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.pass=root
 
 ##JDBC H2
server.port = 8080
#java.version=1.7
#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
#jdbc.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
#jdbc.user = sa
#jdbc.pass =
#jdbc.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update
 
# hibernate.X
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop